quarkus.http.port=8125

dimata.db.user=root
dimata.db.pass=root
dimata.db.name=university
dimata.db.url=jdbc:mysql://localhost:3306/${dimata.db.name}?allowMultiQueries=true
dimata.db.db-kind=mysql
dimata.jooq.dialect=MySql

quarkus.banner.enabled=true
quarkus.banner.path=banner.txt

#Dev
%dev.quarkus.datasource.jdbc.url=${dimata.db.url}
%dev.quarkus.datasource.username=${dimata.db.user}
%dev.quarkus.datasource.password=${dimata.db.user}
%dev.quarkus.datasource.db-kind=${dimata.db.db-kind}
%dev.quarkus.jooq.dialect=${dimata.jooq.dialect}

#Test
%test.quarkus.datasource.jdbc.url=${dimata.db.url}
%test.quarkus.datasource.username=${dimata.db.user}
%test.quarkus.datasource.password=${dimata.db.user}
%test.quarkus.datasource.db-kind=${dimata.db.db-kind}
%test.quarkus.jooq.dialect=${dimata.jooq.dialect}